.page-header {
  .page-title {
    color: #fff;
    cursor: pointer;
    font-size: 25px;
    font-weight: bold;
    margin-right: 10px;
  }

  .language {
    float: right;
    .lng {
      color: #fff;
      padding: 0 10px;
    }
  }
}

.page-footer {
  .copyright {
    line-height: 32px;
  }

  .version {
    font-weight: bold;
    margin: 15px 0;
  }

  .mail {
    color: #777;

    .contact {
      margin-right: 5px;
    }
  }
}

.nav {
  &-title {
    color: #333;
    font-size: 14px;
    font-weight: 700;
    line-height: 3;
    text-align: start;
    letter-spacing: 0.08em;
  }

  &-links {
    padding: 0;
    list-style: none;
  }

  &-link {
    line-height: 2;
  }

  &-icon {
    vertical-align: -2px;
    display: inline-block;
    margin-left: 6px;
    font-size: 12px;
    color: #6d6d6d;
  }
}

#d2F0ZXJtYXJrCg {
  top: 64px;
  height: 100%;
  width: 100%;
  z-index: 99999;
  position: fixed;
  opacity: 0.8;
  overflow: hidden;
  pointer-events: none;
  background-size: 400px, auto;
  background-image: url("/static/images/wm.png");
}

.page-content {
  padding: 25px 50px;
  background-color: #fff;
}
