.text-bold {
  font-weight: bold;
}

.text-info {
  color: #2f54eb;
}

.text-success {
  color: #52c41a;
}

.text-warning {
  color: #faad14;
}

.text-danger {
  color: #ff4d4f;
}

.bg-info {
  background-color: #f0f5ff;
}

.bg-success {
  background-color: #f6ffed;
}

.bg-warning {
  background-color: #fffbe6;
}

.bg-danger {
  background-color: #fff2f0;
}

.adsbygoogle {
  margin: 40px auto;
}
