.world-info {
  .world-name {
    margin: .5rem 0;
    font-size: 2.5rem;
  }

  .status {
    cursor: help;
    width: 12px;
    height: 12px;
    margin: 0 5px;
    border-radius: 50%;
    background-color: #52c41a;
    display: inline-block;
    vertical-align: middle;
    transition: all 200ms ease;

    &.not-update {
      background-color: #ff4d4f;
    }
  }
}

.page-world {
  .title {
    margin-top: 1em;

    .main {
      color: #333;
      margin: .4rem 0;
      font-size: 1.5rem;
    }

    .description {
      color: #777;
      margin: .4rem 0;
    }
  }

  .senka-ranking {
    margin-bottom: 50px;

    .footer {
      p {
        line-height: 1.5;

        &:last-child {
          margin-bottom: 0;
        }

        &.highlight {
          font-weight: bold;
          background-color: #eaeaea;
        }
      }

      .note-icon {
        cursor: pointer;
      }
    }

    .ant-table-tbody > tr.highlight {
      font-weight: bold;

      & > td {
        background-color: #f0f5ff !important;
      }
    }

    .senka-value {
      cursor: pointer;
      border-bottom: 1px dashed #333;

      &.text-success {
        border-color: #52c41a;
      }

      &.text-warning {
        border-color: #faad14;
      }

      &.text-danger {
        border-color: #ff4d4f;
      }

      &.text-info {
        border-color: #2f54eb;
      }
    }
  }

  .overview-graph {
    width: 100%;
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid rgba(34, 36, 38, 0.15);
  }

  .overview-graph-skeleton {
    height: 325px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid rgba(34, 36, 38, 0.15);
  }
}
